<html>
	<style>
		th {
			text-align: left;
			color: black;
		}
		a {
			color: black; /*Cor de texto do Link*/
			text-decoration: none;
			position: relative;
			transition: color 0.3s ease-in-out; /*Para fazer a transição*/
			}  
		a::before {
			content: '';
			position: absolute;
			width: 0;
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #333; /* Cor do sublinhado */
			transition: width 0.3s ease-in-out; /* Transição de largura suave ao passar o mouse */
		}
		a:hover {
			color: black;         
		}
		a:hover::before {
			width: 100%;
		}
	</style>
	<body style="background-color: #FFE4E1; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
		<table width="90%" height="20%" style="border: 2px solid black;margin-left:auto;margin-right:auto; background-color: white;">
			<tr style="font-size: 24; text-align: left;"><th >Páginas</th></tr>
			<tr><th><a target="WEBF10_Loc" href="home.html" >Home</a>
			<br><a target="WEBF10_Loc" href="historia.html" >Historia </a>
			<br><a target="WEBF10_Loc" href="localização.html" >Localização </a>
			<br><a target="WEBF10_Loc" href="moeda.html" >Moeda </a>
			<br><a target="WEBF10_Loc" href="populacao.html" >População </a>
			<br><a target="WEBF10_Loc" href="mitologia.html" >Mitologia </a>
			<br><a target="WEBF10_Loc" href="bandeira.html" >Bandeira </a>
			<br><a target="WEBF10_Loc" href="linguagem.html" >Linguagem </a>
			<br><a target="WEBF10_Loc" href="alfabeto.html"  >Alfabeto </a>
			<br><a target="WEBF10_Loc" href="turismo.html"  >Lugares Turísticos </a>
			<br><a target="WEBF10_Loc" href="comidas.html"  >Gastronomia </a>
			</th></tr>
		<table>
	</body>
</html>